# AspectRecipeIndex

./: README.md  dependencies.gradle  gradle.properties
src/main/java/com/gtnewhorizons/aspectrecipeindex/: AspectRecipeIndex.java  HandlerRemover.java  ModItems.java
src/main/java/com/gtnewhorizons/aspectrecipeindex/client/: ARIClient.java  DrawUtils.java  TCNAClient.java  ThaumcraftHooks.java
src/main/java/com/gtnewhorizons/aspectrecipeindex/mixins/: AspectRecipeIndexLateMixins.java  Mixins.java  TCNEIAdditionsLateMixins.java  TargetedMod.java
src/main/java/com/gtnewhorizons/aspectrecipeindex/nei/: AlchemyRecipeHandler.java  AspectCombinationHandler.java  AspectFromItemStackHandler.java  CrucibleRecipeHandler.java  IMCForNEI.java  InfusionRecipeHandler.java  ItemsContainingAspectHandler.java  NEIConfig.java  ResearchInfo.java  TCAspectStringifyHandler.java  TCNACrucibleRecipeHandler.java  TCNAInfusionRecipeHandler.java  TemplateThaumHandler.java
src/main/java/com/gtnewhorizons/aspectrecipeindex/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/gtnewhorizons/aspectrecipeindex/util/: ARIConfig.java  NEIHelper.java  TCNAConfig.java  TCUtil.java  Util.java
src/main/resources/: mcmod.info  mixins.aspectrecipeindex.json  mixins.aspectrecipeindex.late.json  mixins.tcneiadditions.late.json  pack.mcmeta
src/main/resources/assets/aspectrecipeindex/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/tcneiadditions/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
(+21 files in other folders)
