aspectrecipeindex.aspect_from_itemstack.title=Aspect from ItemStack
aspectrecipeindex.aspect_from_itemstack.still_load=Still loading... (%s/%s)
aspectrecipeindex.aspect_from_itemstack.aspect_list=Aspects
aspectrecipeindex.aspect_combination.title=Aspect Combination
aspectrecipeindex.alchemy.title=Alchemy
aspectrecipeindex.infusion.title=Arcane Infusion
aspectrecipeindex.shapeled_arcane_crafting.title=Shaped A. Crafting
aspectrecipeindex.shapeless_arcane_crafting.title=Shapeless A. Crafting

aspectrecipeindex.research.missing=You haven't completed the research required to craft this item
aspectrecipeindex.research.researchName=Research
aspectrecipeindex.research.researchName_rod=Rod Research
aspectrecipeindex.research.researchName_cap=Cap Research
aspectrecipeindex.research.prerequisites.parents=Parent research
aspectrecipeindex.research.prerequisites.parentsHidden=Parent hidden research
aspectrecipeindex.research.prerequisites.item=Scan item
aspectrecipeindex.research.prerequisites.entity=Scan entity
aspectrecipeindex.research.prerequisites.aspect=Scan aspect
aspectrecipeindex.research.prerequisites.kill=Kill and Scan
aspectrecipeindex.research.prerequisites.allresearched=You have done all the required research

aspectrecipeindex.gui.nei.seeAll=See All
aspectrecipeindex.gui.textColor=404040
aspectrecipeindex.gui.instabilityColorOff=FFFFFF
aspectrecipeindex.gui.instabilityColor0=0000AA
aspectrecipeindex.gui.instabilityColor1=5555FF
aspectrecipeindex.gui.instabilityColor2=AA00AA
aspectrecipeindex.gui.instabilityColor3=FFFF55
aspectrecipeindex.gui.instabilityColor4=FFAA00
aspectrecipeindex.gui.instabilityColor5=AA0000
aspectrecipeindex.gui.researchNameColor=000000
aspectrecipeindex.gui.loadingTextColor=00CC00

aspectrecipeindex.config.general=General

aspectrecipeindex.config.general.showLockedRecipes=Show locked recipes
aspectrecipeindex.config.general.showLockedRecipes.tooltip=Show recipes even if the research is not completed
aspectrecipeindex.config.general.showInstabilityNumber=Show number of instability
aspectrecipeindex.config.general.showInstabilityNumber.tooltip=Show the number of instability of infusion
aspectrecipeindex.config.general.showResearchKey=Show research key
aspectrecipeindex.config.general.showUndiscoveredAspects=Show undiscovered aspects in NEI

aspectrecipeindex.aspect.undiscovered=%s (Undiscovered)
